# ADLA-master-last

./: build.gradle  d:my_private_key.keystore  sync_gateway.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dev/saludmock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/saludmock/: AppointmentsActivity.java
app/src/main/java/com/example/dev/saludmock/Activities/: AnestesiaActivity.java  CreatePdfActivity.java  DownloadActivity.java  DownloadSheetToCouchbase.java  LoginActivity.java  MedicamentoActivity.java  OperacionActivity.java  PanelActivity.java  RecuperacionActivity.java  RegistroActivity.java  SignUpActivity.java
app/src/main/java/com/example/dev/saludmock/Adapters/: LlenarTablaAdapter.java
app/src/main/java/com/example/dev/saludmock/BonjourConfig/: NanoHTTPD.java
app/src/main/java/com/example/dev/saludmock/DB/: DBHelper.java
app/src/main/java/com/example/dev/saludmock/Models/: Users.java
app/src/main/java/com/example/dev/saludmock/activities/: AddNewDoctor.java  AddUrlSheet.java  AnestesiaActivity.java  ContentPanelActivity.java  CreatePdfActivity.java  CreatePdfFromNewActivity.java  DownloadActivity.java  DownloadDataSheetToCB.java  DownloadSheetToCouchbase.java  DownloadSheetToDB.java  DownloadSheetToDBStep2.java  LoginActivity.java  MedicamentoActivity.java  OperacionActivity.java  RecuperacionActivity.java  RegistroActivity.java  ReporteActivity.java  SignUpActivity.java
app/src/main/java/com/example/dev/saludmock/adapters/: DataAdapter.java  DoctorAdapter.java  LlenarTablaAdapter.java  NewDoctorAdapter.java  NewRegistersArrayAdapter.java  RegistroCompletoAdapter.java
app/src/main/java/com/example/dev/saludmock/bonjourconfig/: NanoHTTPD.java
app/src/main/java/com/example/dev/saludmock/config/: Application.java  Configuration.java  DataPet.java  DiscoveryListener.java  LiveQueryAdapter.java  Mascota.java  MascotaAdapter.java
app/src/main/java/com/example/dev/saludmock/db/: DBHelper.java  ManagerCouch.java
app/src/main/java/com/example/dev/saludmock/models/: Users.java
app/src/main/res/layout/: activity_add_new_doctor.xml  activity_add_url_sheet.xml  activity_login.xml  activity_main.xml  activity_reporte.xml  activity_signup.xml  agregarmedico_main.xml  anestesia_main.xml  app_bar_panel.xml  cirugiaalert_main.xml  compramedicamentoalert_main.xml  content_panel.xml  create_pdf.xml  descargacouchbase_main.xml  medicamento_main.xml  operacion_main.xml  pago_main.xml  recuperacionalert_main.xml  register_list_doctor.xml  registra_main.xml  registroalert_main.xml
app/src/main/res/layout-land/: activity_add_new_doctor.xml  activity_download_sheet_to_db.xml  activity_login.xml  activity_reporte.xml  activity_signup.xml  agregarmedico_main.xml  cirugiaalert_main.xml  content_panel.xml  recuperacion_main.xml  register_list_doctor.xml  registroalert_main.xml
app/src/main/res/layout-large/: activity_add_new_doctor.xml  activity_add_url_sheet.xml  activity_download_data_sheet_to_cb.xml  activity_reporte.xml  activity_signup.xml  agregarmedico_main.xml  cirugiaalert_main.xml  compramedicamentoalert_main.xml  content_panel.xml  datoscompletosdialog.xml  editadatosalert_main.xml  operacion_main.xml  pago_main.xml  recuperacion_main.xml  recuperacionalert_main.xml  register_list_doctor.xml  register_list_item.xml  registroalert_main.xml  text_view.xml
app/src/main/res/layout-large-land/: activity_add_new_doctor.xml  activity_download_sheet_to_db.xml  activity_login.xml  activity_reporte.xml  agregarmedico_main.xml  cirugiaalert_main.xml  compramedicamentoalert_main.xml  content_panel.xml  pago_main.xml  recuperacionalert_main.xml  register_list_doctor.xml
app/src/main/res/layout-xlarge/: activity_add_new_doctor.xml  activity_download_sheet_to_db.xml  activity_download_sheet_to_dbstep2.xml  activity_login.xml  activity_reporte.xml  activity_signup.xml  agregarmedico_main.xml  cirugiaalert_main.xml  compramedicamentoalert_main.xml  content_panel.xml  register_list_doctor.xml  registra_main.xml
app/src/main/res/layout-xlarge-land/: activity_add_new_doctor.xml  activity_add_url_sheet.xml  activity_download_sheet_to_db.xml  activity_login.xml  activity_reporte.xml  agregarmedico_main.xml  cirugiaalert_main.xml  content_panel.xml  register_list_doctor.xml
app/src/main/res/menu/: activity_panel_drawer.xml  game_menu.xml  navigation.xml  panel.xml
app/src/main/res/raw/: my_ca.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml
app/src/test/java/com/example/dev/saludmock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
