<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="89dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/antibiotico_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antibiótico:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/antibiotico_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="" />


        <TextView
            android:id="@+id/talla_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Talla isabelino:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talla_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="313dp"
        android:layout_height="22dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tatuaje_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tatuaje:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tatuaje_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:text="" />

        <TextView
            android:id="@+id/isabelino_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:text="Compra el isabelino?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isabelino_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="313dp"
        android:layout_height="22dp"

        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/analgesico_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analgésico:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analgesico_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="" />


        <TextView
            android:id="@+id/medicamento_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Compra medicamento?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medicamento_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="310dp"
        android:layout_height="22dp"

        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/suero_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suero:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/suero_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:text="" />


        <TextView
            android:id="@+id/comentario_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:text="Comentario en cirugía: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comentario_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/cicatrizante_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cicatrizante:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cicatrizante_respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <TextView
            android:id="@+id/pregunta_compramedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_compramedicamentosmall" />

        <Switch
            android:id="@+id/antibiotico_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


        <TextView
            android:id="@+id/pregunta_isabelino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_compraisabelino" />

        <Switch
            android:id="@+id/isabelino_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <TextView
            android:id="@+id/pregunta_isodine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_compraisodine" />

        <Switch
            android:id="@+id/isodine_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


        <TextView
            android:id="@+id/pregunta_mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_entregademascota" />

        <Switch
            android:id="@+id/mascota_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">


        <TextView
            android:id="@+id/pregunta_cadidato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No fue candidato" />

        <Switch
            android:id="@+id/candidato_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>