<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/come_back"
        android:title="Regresar"
        app:showAsAction="never" />
    <item android:id="@+id/exit"
        android:title="Salir"
        app:showAsAction="never" />
</menu>