<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/nombre_dueño"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre del dueño"
                android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Dirección"
                android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Teléfono"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Correo Electrónico"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/mascota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mascota"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/tmascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/raza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Raza"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/msocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Comentarios"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/tratamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tratamiento"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/rescatado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Rescatado"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/vacuna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Vacuna"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/desparacitacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Desparacitación"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/celo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Celo"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/lactar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Lactar"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/tamano_mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Peso"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/alergia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="¿Tiene alguna alergía?, (Mencione cual)"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>